html {
  box-sizing: border-box;
  color: black;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

@media screen and (min-width: 0) and (max-width: 800px) {
  .container {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    flex-wrap: wrap;
  }

  .cta ul:first-child {
    margin-left: 10px;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .nav {
    display: none;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 5px;
  width: 95%;
  margin: auto;
  max-height: 100vh;
}

/* -------------------------- Header ------------------------ */

.head {
  height: 100px;
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  width: 100%;
}

.search h3 {
  padding-right: 5px;
  color: rgb(239, 89, 28);
  font-size: 2.4rem;
  font-weight: normal;
  font-family: calibri;
}

.search form > input {
  width: 100%;
  border-top: 1px black solid;
  border-bottom: 1px black solid;
  border-left: 1px black solid;
  border-right: 1px black solid;
  background-color: rgb(239, 239, 239);
  height: 40px;
  border-radius: 25px;
  padding-left: 20px;
  outline: none;
}

/* .search button {
  background-color: transparent;
  border-top: 1px black solid;
  border-bottom: 1px black solid;
  border-left: none;
  border-right: 1px black solid;
  height: 40px;
  border-radius: 25px;
} */

.cta ul {
  list-style: none;
  padding: 0;
  align-items: center;
}

.cta ul a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.cta li {
  padding: 10px;
}

.cta ul li:nth-child(3n) {
  border: 0.5px solid black;
  height: 39px;
}

.cta ul li:nth-child(5n) {
  text-align: center;
  color: rgb(0, 0, 0);
}

.cta-items {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

/* -------------------------- Header ------------------------ */

/* -------------------------- Nav Bar ------------------------ */

.nav-bar {
  height: 100%;
  grid-column: span 2;
}

.nav-bar ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  font-size: 0.85rem;
}

.nav-bar {
  padding: 0 6px;
}

.nav-bar a {
  text-decoration: none;
  color: black;
}

/* -------------------------- Nav Bar ------------------------ */

/* -------------------------- Tags ------------------------ */

.tags {
  grid-column: span 2;
}

.tags ul {
  list-style: none;
  padding: 0;
}

.text-bubbles a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  background: rgb(249, 149, 108);
  padding: 10px;
  border-radius: 20px;
  font-size: 0.85rem;
}

.text-bubbles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 100%;
}

/* -------------------------- Tags ------------------------ */

/* -------------------------- Aside Nav ------------------------ */

.nav {
  height: auto;
  font-size: 0.85rem;
}

.links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.links dd {
  margin-bottom: 2px;
}

/* -------------------------- Aside Nav ------------------------ */

/* -------------------------- Gallery ------------------------ */

main {
  background-color: green;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  height: auto;
  width: 100%;
}
.products img {
  height: 150px;
  width: 150px;
}

.products ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.products h3 {
  margin: 0;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 2px;
}
/* -------------------------- Gallery ------------------------ */

.footer {
  background-color: purple;
  height: auto;
  grid-column: span 2;
}
